<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.aleix.myapplication.icons">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/caticon"
        android:orientation="horizontal"
        android:id="@+id/caticon"

        android:layout_weight="0.5"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:id="@+id/dogicon"
        android:background="@drawable/dogicon"
        android:layout_weight="0.5">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:id="@+id/reindeericon"
        android:background="@drawable/reindeericon"
        android:layout_weight="0.5"></LinearLayout>

</LinearLayout>

